<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Web Developer<span>Enthusiast</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">My Skills</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
			
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Shweta Bhore</h1>
			<h3>I'am a Web Developer.</h3>
			<button type="button">Download CV</button>
			
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
				<button type="button">Know More</button>
			</div>
		</div>
	</section>

	<!------MY SKILLS------>
	<div class="myskills">
		<div class="title">
			<h2>My <span>Skills</span></h2>
		</div>

		<p>HTML</p>
			<div class="progressbar">
  				<div class="skills html">90%</div>
			</div>
		
		<p>CSS</p>
			<div class="progressbar">
  				<div class="skills css">80%</div>
			</div>
			
		<p>JavaScript</p>
			<div class="progressbar">
  				<div class="skills js">65%</div>
			</div>
			
		<p>PHP</p>
			<div class="progressbar">
  				<div class="skills php">60%</div>
			</div>

		
	</div>

	<!------footer start--------->
	

	
		<footer>
			
			<p>Follow <span>Us</span></p>
			<p>Shweta Bhore</p>
		
			<div class="social">
			<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
			
			</div>
			<p class="end">CopyRight By Shweta Bhore</p>
	</footer>
</body>
</html>