*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
/*hero Section*/
.hero{
	height: 100vh;
	width: 100%;

	background-image:url(../img/23.jpg);
	background-size: cover;
	background-position:center;
}
/*navbar Section*/
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
	
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #1086c6;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgba(245, 245, 245, 0.8);
	transition: .4s;

	border:solid;
	border-color: rgba(249, 237, 2, 0.8);
	background-color: transparent;
	padding: 9px;
	border-radius: 5px;
}
/*content Section*/
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}

h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
	
}
h3{
	color: rgba(30, 15, 54, 0.8);
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: rgba(30, 15, 54, 0.8);
	letter-spacing: 2px;
	font-size: 20px;
}

/*about Section*/
.about{
	width: 100%;
	padding: 100px 0px;
	
	background-image: url(../img/24.jpg);
}
.about img{
	height: auto;
	width: 430px;
	opacity: 60%;
}

.about img:hover{

	width: 500px;
	transition: 0.8s;
	cursor: pointer ;
	opacity: 100%;
	
	
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: solid rgba(89, 238, 9, 0.8);
	padding: 20px;
	background-color: #101010;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
	margin-left: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	margin-left: 20px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	margin-left: 20px;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:rgba(91, 16, 211, 0.8);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
	margin-left: 20px;
}
button:hover{
	background-color: transparent;
	border: 2px solid rgba(89, 238, 9, 0.8);
	cursor: pointer;
}

/*Service Section*/

/*My Skills Section*/
.myskills{
	width: 100%;
	margin-left: 0px;
	height: 600px;
	background-image:url(../img/26.jpg);
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.myskills p{
	color: white;
	
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
}
.myskills span{
	color: #2196F3;
	font-size: 70px;
	margin-bottom: 5px;
}
.myskills h2{
	color: #f8f8f8;
	font-size: 70px;
	margin-bottom: 5px;
}

.progressbar {
	width: 50%;
	background-color: #ddd;
  }

  .progressbar:hover {
	border: 5px solid rgba(255, 234, 0, 0.8);
  }
  
  .skills {
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right:6px;
	color: white;
  }
  
  .html {width: 90%; background-color: #04AA6D;}
  .css {width: 80%; background-color: #2196F3;}
  .js {width: 65%; background-color: #f44336;}
  .php {width: 60%; background-color: #808080;}

/*footer Section*/

footer{
	position: relative;
	width: 100%;
	height: 270px;

	background-image:url(../img/26.jpg);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
/*footer social Section*/
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
	background-color: #2196F3;
}
.end{
	position: absolute;
	color:#ffffff;
	bottom: 35px;
	font-size: 14px; 
}

/* Contact Form */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	
  }


   
  input[type=submit] {
	background-color: #f9004d;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #2196F3;
  }
  
  .contact {
	border-radius: 5px;
	background-color: #434040;
	padding: 20px;
	width:50%;
	margin-left: 10px;
	justify-content: center;
	align-items: center;
	color: #ccc;
  }
  .getintouch{
	width: auto;
	height: auto;
	padding-bottom: 40px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	
  }
  