<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Mahindra</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			
		</nav>

		<div class="content">
			<h4>Hey,SUV ! </h4>
			<h1>Engineered For<br><span>Excellence</span></h1>
			<h3>Driven By Intelligence</h3>
			<button type="button">Book Now </button>
			
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/xuv2.webp">
			<div class="about-text">
				<h2>About Us</h2>
				<h5> New Era of Excellence <span>Excellence</span></h5>
				<p>The new ‘Twin Peaks’ logo as Mahindra calls it, is an upper case ‘M’ with quite a modern and distinct design. This logo is also the first design<span> Pratap Bose </span>- Executive Vice President and Chief Design Officer, M&M, has made for the carmaker since his appointment.</p>
				
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class="fa fa-desktop"></i>
				<h5>My Service Dashboard</h5>
				<div class="pra">
					<p>Single Interface to Manage your Mahindra Vehicle.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>


		<div class="box">
			<div class="card">
				<i class="fa fa-screwdriver"></i>
				<h5>Service Cost & Booking</h5>
				<div class="pra">
					<p>Book Your Service Slot at your Nearest Service Station.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-map"></i>
				<h5>Locate Service Centre</h5>
				<div class="pra">
					<p>Locate a Service Centre from ourextensive Service Network.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa fa-phone"></i>
				<h5>Road Side Assistance/SOS</h5>
				<div class="pra">
					<p>Get Assitance Fast from 24x7 Roadside assistance Service.</p>				
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	

	<!------footer start--------->
	
	<div class="getintouch"> 
	<h1><span>Enquire Us</span></h1>

		
<div class="contact">
	<form action="#">
	  
	  <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
	
	  <input type="text" id="lname" name="lastname" placeholder="Mail..">
  	   
	  <textarea id="subject" name="subject" placeholder="Send Message" style="height:200px"></textarea>
  
	  <input type="submit" value="Submit">
	</form>
  </div>
</div>
	
		<footer>
			<p>Follow <span>Us</span></p>
		<h5>Mahindra</h5>
		
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			
		</div>
	
	</footer>
</body>
</html>