*,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
}
body{

    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.wrapper{
    width: 750px;
    background-color: #ffffff;
    padding: 70px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 5px 10px 15px rgba(255, 255, 255, 0.759);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
  


  }
.container{
    width: 45%;
    margin-left: 20px;
    
}

input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}


input:focus{
    border-color: #3164ff;
}


/*navbar*/
nav{
    position: fixed;
    background: #001b27;
    /* background-color: rgb(19, 39, 54); */
    width: 100%;
    padding: 10px 0;
    z-index: 12;
  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .menu .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  .menu ul{
    display: inline-flex;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover{
    background: #fff;
    color: black;
  }
  
  .button {
    
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    
    display: inline-block;
    font-size: 14px;
    margin: 4px 4px;
    margin-top: 29px;
    transition-duration: 0.6s;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    

    
  }
  
  .button1 {
    background-color: rgb(201, 249, 169); 
    color: black; 
    border: 1px solid #060606;
    
    
  }

  .button1:hover {
    background-color: #53b748;
    color: white;
    
  }
  


  .button2 {
    background-color: rgb(235, 128, 128); 
    color: black; 
    border: 1px solid #060606;
    
  }

  .button2:hover {
    background-color: #e71c1c;
    color: white;
  }



