<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temperature Conversion</title>
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav >
        <div class="menu">
          <div class="logo">
            <a href="#">Temperature Conversion</a>
          </div>
          <ul>
           
            <li><a href="../Task 2 Portfolio/index.html"> Developed by </a></li>
            
          </ul>
        </div>
      </nav>
    
<div class="wrapper">
  <div class="container">
    <label for="celsius">Celsius</label>
      <input type="number" placeholder="Celsius" id="celsius" >
  </div>
  <div class="container">
    <label for="fahrenheit">Fahrenheit</label>
      <input type="text" id="fahrenheit" placeholder="Fahrenheit"/>
      


  </div>

 <div class="container">
  <button class="button button1" id="convert" onclick = "tempConvert();">Convert</button>   
   </div>
 
   <div class="container">
    <button class="button button2" id="clear" onclick="clearForm();" >Clear</button>   
     </div>

</div>

    <script src="js.js"></script>
</body>
</html>

