*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*Hero Section*/
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/xuv700.jpeg);
	background-size: cover;
	background-position:center;
}

/*Nav Bar*/
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;

	border:solid;
	border-color: #f9004d;
	background-color: aliceblue;
	padding: 9px;
	border-radius: 5px;
}
/*Content Section*/
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: rgb(0, 0, 0);
	margin: 20px 0px 20px;
	font-size: 75px;
	
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: rgba(193, 54, 54, 0.8);
	letter-spacing: 2px;
	font-size: 20px;
}

/*About Section*/

.about{
	width: 100%;
	padding: 100px 0px;
	background-image: url(../img/bg3.jpg);
}
.about img{
	height: auto;
	width: 430px;
	opacity: 40%;
}

.about img:hover{

	width: 500px;
	transition: 0.8s;
	cursor: pointer ;
	opacity: 100%;
	border: 2px solid#ddd;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: solid #f9004d;
	padding: 20px;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
	margin-left: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	margin-left: 20px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	margin-left: 20px;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#f9004d;
	color: rgb(0, 0, 0);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: #ffffff;
	border: 2px solid #f9004d;
	cursor: pointer;
	color: #f9004d;
}


/*Service Section*/
.service{
	background-color:#000;
	width: 100%;
	padding: 20px 20px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
	
}

.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card:hover{
	border: 2px solid white;
	cursor: pointer;
	box-shadow: 2px rgb(129, 115, 115);
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}


h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

/*Footer Section*/
  
footer{
	position: relative;
	width: 100%;
	height: 280px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
	background-color: #2196F3;
}


/* Contact Form */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	
  }


  
  input[type=submit] {
	background-color: #f9004d;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #2196F3;
  }
  
  .contact {
	border-radius: 5px;
	background-color: #434040;
	padding: 20px;
	width:30%;
	margin-left: 60%;
	justify-content: center;
	align-items: center;
	color: #ccc;
  }
  .getintouch{
	background-image:url(../img/th.png) ;
	background-repeat: no-repeat;
	
	width: auto;
	height: auto;
	padding-bottom: 40px;
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	}

	.getintouch h1{
		margin-left: 60%;
	}


  